spring.application.name=api-desafioverzel
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub